<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="x">
        <p style="color:black">card</p>
</div>
<div id="y"><P>one</P></div>
    <style>
        #x{
            width:100px;
            height:100px;
            background-color:red;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size:20px;
            margin-left: 50px;
            margin-top: 50px;
            padding-right: 25px;
            padding-bottom: 50px;
            border:5px solid black;
            border-radius: 15px;
        }
        #y{
            width: 100px;
            height: 100px;
            background: linear-gradient(50deg,pink,blue);
            border-radius: 50px;
            margin-left: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
            
            border:5px solid black;
        }
        </style>
        
</body>
</html>
